<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="wwwroot\Media\1.jpg" />
        <None Include="wwwroot\Media\2.jpg" />
        <None Include="wwwroot\Media\3.jpg" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights" Version="2.20.0-beta1" />
        <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.2" />
        <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.2" />
        <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Microsoft.Owin" Version="4.2.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
        <PackageReference Include="Owin" Version="1.0.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\lib\microsoft\signalr\dist\browser\signalr.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\microsoft\signalr\dist\browser\signalr.min.js" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="SqlLiteUtils, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>SqlLiteUtils.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
