# To-do-list

./: README.md
App1/: App1.sln
App1/App1/: App1.csproj  Program.cs  Server.sqlite  Startup.cs
App1/App1/Controllers/: AccountController.cs  DocumentationController.cs  HomeController.cs
App1/App1/Hubs/: ChatHub.cs
App1/App1/Models/: AccountModel.cs  ErrorViewModel.cs  ListModel.cs
App1/App1/Properties/: launchSettings.json
App1/App1/Views/: _ViewImports.cshtml  _ViewStart.cshtml
App1/App1/Views/Account/: Login.cshtml  Register.cshtml
App1/App1/Views/Documentation/: About.cshtml  AccessibilityStatement.cshtml  ChangeLog.cshtml  Contact.cshtml  Privacy.cshtml
App1/App1/Views/Home/: ChatPage.cshtml  Index.cshtml  List.cshtml
App1/App1/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
App1/App1/wwwroot/css/: site.css
